{
  "name": "Territorios App",
  "short_name": "Territorios",
  "description": "App sencilla para programa de salidas, interesados y registro de horas.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#f4f6fb",
  "theme_color": "#1b4b82",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
